spring.application.name=delivery-fee-calculator

server.port = 8082

### H2 Database
spring.h2.console.enabled=true
# Saves database to a file
spring.datasource.url=jdbc:h2:file:./data/weatherdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Update schema without deleting old data
spring.jpa.hibernate.ddl-auto=update

### CronJob schedule configuration
weather.import.cron = 0 15 * * * ?